* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffc907;
  line-height: 1.5;
  font-family: "Courier New", Courier, monospace;
  padding: 1rem;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

#logo {
  text-align: center;
  padding: 50px;
  width: 75%;
}

#buttons {
  padding: 50px 25px;
}

#buttons > button {
  color: #007de2;
  text-transform: uppercase;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.1em;
  padding: 10px;
}

button:hover {
  text-decoration: underline;
  font-weight: 700;
}

#app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.card {
  width: 12rem auto;
  background: #ffc907;
  color: #007de2;
  padding: 1rem;
  border-radius: 10px;
  border: 0.5px solid #007de2;
  text-align: center;
  box-shadow: 0px 0px 6px #007de2;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s ease-in-out all;
}

.card:hover {
  transform: scale(1.05);
}

.card--id {
  background: #007de2;
  width: 3rem;
  color: #ffc907;
  padding: 0.1rem;
  font-weight: 700;
  position: absolute;
  border-radius: 0 0 10px 0;
  top: 0;
  left: 0;
}

.card--name {
  text-transform: uppercase;
  color: #007de2;
  font-size: 1.5rem;
  font-weight: 700;
}

.card--image {
  width: 150px;
  display: block;
  margin: auto;
}

.card--details {
  color: #333;
}

/*# sourceMappingURL=style.css.map */
